server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-22-161-59.compute-1.amazonaws.com:5432/df26u3vcq27d5l
spring.datasource.username=paihnjpzeeaoqj
spring.datasource.password=74f09c8538e33b8d3fa4a028afb7621b3f4193038bccfcc95c905b5fb6e8faec
